proto/notification/v1/notification_service.proto

syntax = "proto3";

package notification.v1;

option go_package = "github.com/pyama2000/xoon-proto/gen/go/notification/v1";

enum Provider {
  PROVIDER_UNSPECIFIED = 0;
  PROVIDER_SLACK       = 1;
}

message NotifyRequest {
  message Information {
    string          content      = 1;
    repeated string destinations = 2;
    Provider        provider     = 3;
  }

  Information information = 1;
}

message NotifyResponse {}

message GetSlackChannelIdsRequest {
  repeated string names = 1;
}

message GetSlackChannelIdsResponse {
  repeated string ids = 1;
}

service NotificationService {
  rpc GetSlackChannelIds(GetSlackChannelIdsRequest)
      returns (GetSlackChannelIdsResponse) {}
  rpc Notify(NotifyRequest) returns (NotifyResponse) {}
}
