proto/kintai/v1/kintai_service.proto

syntax = "proto3";

package kintai.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/pyama2000/xoon-proto/gen/go/kintai/v1;kintaiv1";

message StartRequest {
  enum Place {
    PLACE_UNSPECIFIED = 0;
    PLACE_HOME = 1;
    PLACE_OFFICE = 2;
  }

  Place place = 1;
  repeated google.protobuf.StringValue slack_channel_names = 2 [deprecated = true];
  repeated google.protobuf.StringValue slack_channels = 3;
}

message StartResponse {}

message FinishRequest {
  repeated google.protobuf.StringValue slack_channels = 1;
  optional string content = 2;
}

message FinishResponse {}

message GetSummariesRequest {
  enum RangeType {
    RANGE_TYPE_UNSPECIFIED = 0;
    RANGE_TYPE_WEEKLY = 1;
    RANGE_TYPE_MONTHLY = 2;
    RANGE_TYPE_QUARTER = 3;
    RANGE_TYPE_HALF_YEAR = 4;
  }

  message DateRange {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
  }

  oneof range {
    RangeType type = 1;
    DateRange date_range = 2;
  }
}

message GetSummariesResponse {
  message Content {
    google.protobuf.Timestamp date = 1;
    string summary = 2;
  }

  repeated Content content = 1;
}

enum Config {
  CONFIG_UNSPECIFIED = 0;
  CONFIG_KINTAI_NOTIFICATION_DESTINATION = 1;
}

message ConfigMap {
  Config key = 1;
  string value = 2;
}

message UpdateConfigRequest {
  repeated ConfigMap configs = 1;
}

message UpdateConfigResponse {}

service KintaiService {
  rpc Start(StartRequest) returns (StartResponse) {}
  rpc Finish(FinishRequest) returns (FinishResponse) {}
  rpc GetSummaries(GetSummariesRequest) returns (GetSummariesResponse) {}
  rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse) {}
}
