proto/kintai/v1/kintai_service.proto

syntax = "proto3";

package kintai.v1;

import "google/protobuf/wrappers.proto";

option go_package = "github.com/pyama2000/xoon-proto/gen/go/kintai/v1;kintaiv1";

message StartRequest {
  reserved 1, 2;

  repeated google.protobuf.StringValue slack_channels = 3;
}

message StartResponse {}

message FinishRequest {
  repeated google.protobuf.StringValue slack_channels = 1;
  optional string content = 2;
}

message FinishResponse {
  // 稼働時間の差分
  sint32 diff_time = 1;
}

enum Config {
  CONFIG_UNSPECIFIED = 0;
  CONFIG_KINTAI_NOTIFICATION_DESTINATION = 1;
}

message ConfigMap {
  Config key = 1;
  string value = 2;
}

message UpdateConfigRequest {
  repeated ConfigMap configs = 1;
}

message UpdateConfigResponse {}

service KintaiService {
  rpc Start(StartRequest) returns (StartResponse) {}
  rpc Finish(FinishRequest) returns (FinishResponse) {}
  rpc UpdateConfig(UpdateConfigRequest) returns (UpdateConfigResponse) {}
}
