proto/automation/v1/release_service.proto

syntax = "proto3";

package automation.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/pyama2000/xoon-proto/gen/go/automation/v1";

message CreateReleasePRRequest {
  enum Repository {
    REPOSITORY_UNSPECIFIED = 0;
    REPOSITORY_EZ = 1;
    REPOSITORY_EM = 2;
    REPOSITORY_EA = 3;
    REPOSITORY_FC = 4;
    REPOSITORY_PA = 5;
  }

  Repository repository = 1;
  google.protobuf.Timestamp last_release_time = 2;
}

message CreateReleasePRResponse {
  string url = 1;
}

service ReleaseService {
  rpc CreateReleasePR(CreateReleasePRRequest) returns (CreateReleasePRResponse) {}
}
