proto/automation/v1/release_service.proto

syntax = "proto3";

package automation.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/pyama2000/xoon-proto/gen/go/automation/v1";

message CreateReleasePRsRequest {
  enum Repository {
    REPOSITORY_UNSPECIFIED = 0;
    REPOSITORY_EZ = 1;
    REPOSITORY_EM = 2;
    REPOSITORY_EA = 3;
    REPOSITORY_FC = 4;
    REPOSITORY_PA = 5;
  }

  message Information {
    Repository repository = 1;
    google.protobuf.Timestamp last_release_time = 2;
  }

  repeated Information information = 1;
}

message CreateReleasePRsResponse {
  string url = 1;
}

service ReleaseService {
  rpc CreateReleasePRs(CreateReleasePRsRequest) returns (CreateReleasePRsResponse) {}
}
